# -exp-nsd-composer

./: .gitignore  .maven-dockerinclude  Dockerfile  README.md  docker-compose.yml  pom.xml
ansible/: hosts  site.yaml
ansible/group_vars/: all
ansible/roles/base_setup/tasks/: main.yaml
ansible/roles/base_setup/templates/: application.properties.j2
src/main/java/eu/_5geve/experiment/: App.java  Builder.java
src/main/java/eu/_5geve/experiment/graph/: NsdGraph.java  PnfProfileVertex.java  ProfileVertex.java  VirtualLinkProfileVertex.java  VnfProfileVertex.java
src/main/java/eu/_5geve/experiment/nsdgraph/: NsdGraph.java  PnfProfileVertex.java  ProfileVertex.java  SapVertex.java  UserMock.java  VirtualLinkProfileVertex.java  VnfProfileVertex.java
src/main/java/eu/_5geve/experiment/vsbgraph/: AtomicComponentVertex.java  VsbGraph.java  VsbLinkVertex.java  VsbVertex.java
src/main/java/it/cnit/blueprint/composer/: App.java  CorsConfiguration.java  ExceptionConfiguration.java  OpenApiConfiguration.java
src/main/java/it/cnit/blueprint/composer/commons/: ObjectMapperService.java  ZipService.java
src/main/java/it/cnit/blueprint/composer/exceptions/: ApiError.java  ContextInvalidException.java  DescriptorInvalidException.java  InvalidContextException.java  InvalidNsdException.java  InvalidTranslationRuleException.java  InvalidVsbException.java  NsdCompositionException.java  NsdGenerationException.java  NsdInvalidException.java  TransRuleCompositionException.java  TransRuleInvalidException.java  VsbInvalidException.java
src/main/java/it/cnit/blueprint/composer/master/: CompositionStrategy.java  MasterComposer.java
src/main/java/it/cnit/blueprint/composer/rest/: ComposeRequest.java  ComposeResponse.java  CompositionStrategy.java  ConnectInput.java  Context.java  CtxComposeInfo.java  ExperimentsController.java  InvalidContextException.java  InvalidCtxComposeInfo.java  InvalidNsd.java  InvalidNsdException.java  InvalidVsbException.java  ServicesController.java  UnprocessableEntityException.java
src/main/java/it/cnit/blueprint/composer/rules/: InvalidTranslationRuleException.java  TranslationRulesComposer.java
src/main/java/it/cnit/blueprint/composer/vsb/: VsbService.java
src/main/java/it/cnit/blueprint/composer/vsbgraph/: AtomicComponentVertex.java  VsbGraph.java  VsbLinkVertex.java  VsbSapVertex.java  VsbVertex.java
src/main/java/it/cnit/blueprint/expbuilder/: App.java  Builder.java  GraphJApplet.java  Greeting.java  GreetingController.java
src/main/java/it/cnit/blueprint/expbuilder/compose/: ComposableNsd.java  CompositionStrategy.java  ConnectStrategy.java  NsdConverter.java  PassThroughStrategy.java
src/main/java/it/cnit/blueprint/expbuilder/composer/: ComposableNsd.java  Composer.java  CtxCompose.java  CtxComposeConnect.java  CtxComposePassthrough.java
src/main/java/it/cnit/blueprint/expbuilder/master/: CompositionStrategy.java  MasterComposer.java
src/main/java/it/cnit/blueprint/expbuilder/nsdcompose/: CompositionStrategy.java  ConnectStrategy.java  NsdComposer.java  PassThroughStrategy.java
src/main/java/it/cnit/blueprint/expbuilder/nsdgraph/: GraphExporter.java  GraphVizExporter.java  NsdGraph.java  NsdGraphExporter.java  NsdGraphService.java  PnfProfileVertex.java  ProfileVertex.java  SapVertex.java  UserMock.java  VirtualLinkProfileVertex.java  VnfProfileVertex.java
src/main/java/it/cnit/blueprint/expbuilder/rest/: ComposeRequest.java  Composer.java  ConnectInput.java  Connection.java  Controller.java  CtxComposeInfo.java  CtxComposeResource.java  ExpBlueprintResource.java  ExperimentsController.java  InvalidCtxComposeInfo.java  InvalidNsd.java  NsdComposer.java  VnfConnection.java
src/main/java/it/cnit/blueprint/expbuilder/vsbgraph/: AtomicComponentVertex.java  VsbGraph.java  VsbLinkVertex.java  VsbSapVertex.java  VsbVertex.java
src/main/java/it/cnit/blueprint/experiment-builder/: App.java  GraphJApplet.java
src/main/java/it/cnit/blueprint/experiment-builder/nsdgraph/: NsdGraph.java  (+4 more)
src/main/java/it/cnit/nfvmano/: App.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback.xml  nsd_stub.yaml  post-request-example.json
src/main/resources/nsd-examples/: GUI_test_NSD.yaml  nsd_asti.yaml  nsd_cb_bg_traffic.yaml  nsd_cb_del.yaml  nsd_vCDN_pnf_gui.yaml  vEPC_NSD.yaml  vsb_vCDN_gui.yaml
src/main/resources/vsb-examples/: vsb_vCDN_gui.yaml
src/test/java/eu/_5geve/experiment/: AppTest.java  BuilderTest.java  NsdGraphTest.java  VsbGraphTest.java
src/test/java/it/cnit/blueprint/composer/: CompareImages.java  VsbGraphTest.java
src/test/java/it/cnit/blueprint/expbuilder/: BuilderTest.java  ComposableNsdTest.java  ComposerTest.java  NsdGraphTest.java  VsbGraphTest.java
src/test/java/it/cnit/blueprint/experiment-builder/: BuilderTest.java  NsdGraphTest.java  VsbGraphTest.java
src/test/java/it/cnit/nfvmano/: AppTest.java
src/test/resources/: NsdvCDNGuiTest.dot  TCB_Ares2T_Service_v5-RC-v2.yaml  VsbvCDNGuiTest.dot  application-logging-test.properties  ctx_bg_traffic_nsds.yaml  ctx_smartcity_traffic_nsd.yaml  expb_ares2t_tracker_bg_traffic_nsds_connect.yaml  expb_ares2t_tracker_delay_bg_traffic_nsds.yaml  expb_ares2t_tracker_delay_nsds.yaml  expb_ares2t_tracker_delay_nsds_connect.yaml  expb_ares2t_tracker_delay_nsds_passthrough.yaml  expb_ares2t_tracker_delay_tr.yaml  expb_polito_smartcity_nsd.yaml  il_vCDN_big.dot  il_vCDN_small.dot  ns_ares2t_tracker_exp_il_big.dot  ns_ares2t_tracker_exp_il_small.dot  ns_ares2t_tracker_il_big.dot  ns_ares2t_tracker_il_small.dot  tcb_cnit_smart_city_1.yaml  tcb_cnit_smart_city_1_no_config_script.yaml  tcb_cnit_smart_city_1_param_error_conf.yaml  tcb_cnit_smart_city_1_param_error_exec.yaml  url.properties  vCDNBgTrafficTest.dot  vCDNDelayTest.dot  vsb_polito_smartcity.dot  vsb_polito_smartcity_il_3.dot  vsb_polito_smartcity_nomgmt.yml  vsb_polito_smartcity_nomgmt_servers_number.yml  vsb_polito_smartcity_nsd.yaml  vsb_polito_smartcity_nsd_number_instances.yaml  vsb_polito_smartcity_servers_number.dot  vsb_polito_smartcity_servers_number.yaml
(+78 files in other folders)
